# SYSTEM USER ACCESS TOKEN (long string)
ACCESS_TOKEN=""
# DEVELOPER APP SECRET KEY (32 string)
APP_SECRET=""
# DEVELOPER APP APP ID (15 string)
APP_ID=""
# ADD ACCOUNT ID, FOR ACCOUNT YOU WANT TO DO CHANGES IN (16 string f.e.: 'act_2917490061687502') change second part, leave 'act_' as is otherwise FB can't find account!
AD_ACCOUNT_ID=""

# INCREASE CPA
INCREASE_CPA_LOOP_LIMIT=0
INCREASE_CPA_BASE_SCORE=3.0
INCREASE_CPA_INCREMENT=0.1

# DECREASE CPA
DECREASE_CPA_LOOP_LIMIT=0
DECREASE_CPA_BASE_SCORE=3.0
DECREASE_CPA_INCREMENT=0.1

# DELETE RULES
# ADD ACCOUNT ID, FOR ACCOUNT YOU WANT TO DO CHANGES IN (16 string f.e.: 'act_2917490061687502') change second part, leave 'act_' as is otherwise FB can't find account!
DELETE_ALL_RULES_AD_ACCOUNT_ID="act_2917490061687502"